# SiteManager

./: Program.cs  README.md  SiteManager.sln  compose.yaml  database.sql  init.sql  report_generator.py
SiteManager/: App.xaml  App.xaml.cs  CantieriPage.xaml  CantieriPage.xaml.cs  ChiusuraGiornataPage.xaml  ChiusuraGiornataPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialiPage.xaml  MaterialiPage.xaml.cs  MauiProgram.cs  OperaiPage.xaml  OperaiPage.xaml.cs  ReportingPage.xaml  ReportingPage.xaml.cs  SchedaCantierePage.xaml  SchedaCantierePage.xaml.cs  SiteManager.csproj  StatistichePage.xaml  StatistichePage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
SiteManager/Models/: Cantiere.cs  Materiale.cs  MaterialeCantiere.cs  Operaio.cs  Presenza.cs  Spesa.cs  Tasks.cs
SiteManager/Services/: CantiereService.cs  MaterialeCantiereService.cs  MaterialeService.cs  OperaioService.cs  PresenzaService.cs  SpesaService.cs  TasksService.cs
report/: Dockerfile.report  report.py  report_generator.py
statistiche/: Dockerfile.statistiche  app  statistiche.cpp
