<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiteManager.MaterialiPage"
             Title=" Materiali">
    
    <Grid RowDefinitions="*,Auto">
        <ScrollView Grid.Row="0">
            <CollectionView  Margin="20,0" x:Name="MaterialiCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,auto" Padding="5">
                            <HorizontalStackLayout Grid.Column="0" VerticalOptions="Center">
                                <Label Text="Nome: "/>
                                <Label Text="{Binding Nome}" Margin="5,0" TextColor="SteelBlue"/>
                                <Label Text="Quantità: "/>
                                <Label Text="{Binding Quantita}" Margin="5,0,0,0" TextColor="SteelBlue"/>
                                <Label Text="{Binding Unita}" TextColor="SteelBlue"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="1">
                                <Button Text="Visualizza" Clicked="VisualizzaMateriale_Clicked" Margin="3" BackgroundColor="SteelBlue"/>
                                <Button Text="Modifica" Clicked="ModificaMateriale_Clicked" CommandParameter="{Binding}" Margin="3"  BackgroundColor="SteelBlue"/>
                                <Button Text="Elimina" Clicked="EliminaMateriale_Clicked" CommandParameter="{Binding}" Margin="3" BackgroundColor="SteelBlue"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <StackLayout Grid.Row="1" Margin="30,30">
            <Button 
            x:Name="AggiungiMaterialeBtn"
            Text="Aggiungi Materiale" 
            Clicked="AggiungiMateriale_Clicked" 
            IsVisible="True"
            BackgroundColor="SteelBlue"
            HorizontalOptions="Center"/>

            <StackLayout x:Name="FormStackLayout" IsVisible="False" Spacing="10">
                <Entry x:Name="NomeEntry" Placeholder="Nome" />
                <Entry x:Name="QuantitaEntry" Placeholder="Quantità"/>
                <Entry x:Name="UnitaEntry" Placeholder="Unità" />
                <Entry x:Name="CostoUnitarioEntry" Placeholder="Costo unitario"/>
                <Button x:Name="SalvaMaterialeBtn" Text="Salva" Clicked="SalvaMateriale_Clicked" IsVisible="False" BackgroundColor="SteelBlue" HorizontalOptions="Center"/>
                <Button x:Name="AggiornaMaterialeBtn" Text="Aggiorna" Clicked="AggiornaMateriale_Clicked" IsVisible="False" BackgroundColor="SteelBlue" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>