is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SiteManager
build_property.ProjectDir = C:\Users\ricci\SiteManager\SiteManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ricci/SiteManager/SiteManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ricci/SiteManager/SiteManager/CantieriPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.CantieriPage.xaml
build_metadata.AdditionalFiles.TargetPath = CantieriPage.xaml
build_metadata.AdditionalFiles.RelativePath = CantieriPage.xaml

[C:/Users/ricci/SiteManager/SiteManager/ChiusuraGiornataPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.ChiusuraGiornataPage.xaml
build_metadata.AdditionalFiles.TargetPath = ChiusuraGiornataPage.xaml
build_metadata.AdditionalFiles.RelativePath = ChiusuraGiornataPage.xaml

[C:/Users/ricci/SiteManager/SiteManager/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/ricci/SiteManager/SiteManager/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ricci/SiteManager/SiteManager/MaterialiPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.MaterialiPage.xaml
build_metadata.AdditionalFiles.TargetPath = MaterialiPage.xaml
build_metadata.AdditionalFiles.RelativePath = MaterialiPage.xaml

[C:/Users/ricci/SiteManager/SiteManager/OperaiPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.OperaiPage.xaml
build_metadata.AdditionalFiles.TargetPath = OperaiPage.xaml
build_metadata.AdditionalFiles.RelativePath = OperaiPage.xaml

[C:/Users/ricci/SiteManager/SiteManager/ReportingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.ReportingPage.xaml
build_metadata.AdditionalFiles.TargetPath = ReportingPage.xaml
build_metadata.AdditionalFiles.RelativePath = ReportingPage.xaml

[C:/Users/ricci/SiteManager/SiteManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ricci/SiteManager/SiteManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ricci/SiteManager/SiteManager/SchedaCantierePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.SchedaCantierePage.xaml
build_metadata.AdditionalFiles.TargetPath = SchedaCantierePage.xaml
build_metadata.AdditionalFiles.RelativePath = SchedaCantierePage.xaml

[C:/Users/ricci/SiteManager/SiteManager/StatistichePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.StatistichePage.xaml
build_metadata.AdditionalFiles.TargetPath = StatistichePage.xaml
build_metadata.AdditionalFiles.RelativePath = StatistichePage.xaml

[C:/Users/ricci/SiteManager/SiteManager/TasksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiteManager.TasksPage.xaml
build_metadata.AdditionalFiles.TargetPath = TasksPage.xaml
build_metadata.AdditionalFiles.RelativePath = TasksPage.xaml
